# my_project

./: pom.xml
src/main/java/com/cheba00/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cheba00/controllers/: UserController.java
src/main/java/com/cheba00/dao/impl/: UserDaoImpl.java
src/main/java/com/cheba00/dao/interf/: ICrudDao.java  IUserDao.java
src/main/java/com/cheba00/models/: AvaibleBets.java  Bet.java  Bets.java  Bookmaker.java  EventMember.java  Events.java  Fixture.java  FixtureMember.java  Label.java  Ligue.java  LigueMember.java  LineUp.java  LineUpMember.java  Outcome.java  Player.java  Sidelined.java  Team.java  TeamMember.java  User.java  Value.java
src/main/java/com/cheba00/services/: IUserService.java  UserServiceImpl.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/: glossary.html  index.html  planning_and_design.html  release plan.html  user_stories.html  wiki.html  послідовність екранів.html.drawio
src/main/webapp/pages/fixture_info/fixture_odds/: fixture_outcome_bookmakers_and_system.html
src/main/webapp/pages/fixture_info/info_centre/: events.html  lineup_with_injured.html  members.html  news.html  statistics.html
src/main/webapp/pages/fixture_info/standings/: attacers.html  form.html  half_time_full_time.html  normal_standings.html  over_under.html
src/main/webapp/pages/fixture_list/: all_fixtures.html  ended_fixtures.html  live_fixtures.html  my_fixtures.html  shedule.html
