db.url=jdbc:postgresql://35.226.243.75:5432/bet_helper
db.userName=postgres
db.userPassword=12345
db.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
