db.url=jdbc:postgresql://localhost:5432/bet_helper
db.userName=postgres
db.userPassword=qwertyu1234567
db.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
